# Required Variables (DO NOT SKIP THESE)

API_ID=23445865
API_HASH=350af94c05757b670d2a3825975da0b3
BOT_TOKEN=7151306689:AAHfNheeS_1iv2t-eR2qZsVIBZDnrA5mY5c
LOG_CHANNEL=-1002210635147

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
HOST=https://labani.pp.ua

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=1857821156:AAEvrINCsduhjkjhahadvHRdk7oF46KZnc
# MULTI_TOKEN2=1355359001:AAF4dgddVVxDCt51FZqy1unh9h0SOTw0gU
# MULTI_TOKEN3=6941936497:AAGJzfoMHXshS8gVcsefUzpwyrbfU7gKRMM
# MULTI_TOKEN4=6546079247:AAF2k3uvO9Hqadfhjaskjds8jnzOAfQYUzTZ
